.services-container {
    text-align: center;
    padding-top: 100px;
    padding-bottom: 100px;
    background-color: #f9f9f9;
  }
  
  .subtitle {
    font-size: 16px;
    color: #777;
  }
  
  .title {
    font-size: 50px;
    margin-bottom: 20px;
  }
  
  .services-grid {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(300px, 1fr));
    width: 70%;
    margin: auto;
    gap: 60px;
    justify-items: center;
  }
  
  .service-card {
    background: white;
    padding: 20px;
    border-radius: 10px;
    box-shadow: 0px 4px 10px rgba(0, 0, 0, 0.1);
    text-align: center;
    transition: transform 0.3s ease-in-out;
  }
  
  .service-card:hover {
    transform: translateY(-5px);
  }
  
  .icon {
    font-size: 40px;
    margin-bottom: 10px;
    color: #5a67d8;
  }
  
  .service-card h3 {
    font-size: 24px;
    margin-bottom: 10px;
  }
  
  .service-card p {
    font-size: 22px;
    color: #666;
    
    margin-bottom: 15px;
  }
  
  .learn-more {
    background-color: #5a67d8;
    color: white;
    padding: 8px 15px;
    border: none;
    border-radius: 5px;
    cursor: pointer;
    font-size: 14px;
  }
  
  .learn-more:hover {
    background-color: #434190;
  }
  
  @media (max-width:480px){
    .services-container {
      width: 95%;
      margin: 0 auto;
      text-align: center;
    }
    .title {
      font-size: 30px;
      margin-bottom: 20px;
    }
    .services-grid {
      display: grid;
      grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
      width: 80%;
      margin: auto;
      gap: 60px;
      justify-items: center;
    }
    .service-card {
      text-align: justify;
    }
  }